<Model DefinitionId="3a3ca3f4-7ba7-4c09-a182-6ba59bf12599" DisplayName="Analysis Activity" xmlns="clr-namespace:Ark.PropertyModel;assembly=Ark">
    <Property Name="ActivityType" Value="Profile" />
    <Property Name="Application" Value="C:\Users\user\Desktop\Study\CUDA\CUDA_Labs\Debug\lab2.exe" />
    <Property Name="Arguments" Value="in1.txt" />
    <Property Name="EnableCudaApiContextAttachDetach" Value="True" />
    <Property Name="EnableCudaApiContextManagement" Value="True" />
    <Property Name="EnableCudaApiD3D10Interop" Value="True" />
    <Property Name="EnableCudaApiD3D11Interop" Value="True" />
    <Property Name="EnableCudaApiD3D9Interop" Value="True" />
    <Property Name="EnableCudaApiDeviceManagement" Value="True" />
    <Property Name="EnableCudaApiEventManagement" Value="True" />
    <Property Name="EnableCudaApiExecutionControl" Value="True" />
    <Property Name="EnableCudaApiGraphicsInterop" Value="True" />
    <Property Name="EnableCudaApiMemoryManagement" Value="True" />
    <Property Name="EnableCudaApiMemoryOperations" Value="True" />
    <Property Name="EnableCudaApiModuleManagement" Value="True" />
    <Property Name="EnableCudaApiOpenGlInterop" Value="True" />
    <Property Name="EnableCudaApiPeerAccess" Value="True" />
    <Property Name="EnableCudaApiProfiler" Value="True" />
    <Property Name="EnableCudaApiStreamManagement" Value="True" />
    <Property Name="EnableCudaApiSurfaceObjectManagement" Value="True" />
    <Property Name="EnableCudaApiSurfaceReferenceManagement" Value="True" />
    <Property Name="EnableCudaApiTextureObjectManagement" Value="True" />
    <Property Name="EnableCudaApiTextureReferenceManagement" Value="True" />
    <Property Name="EnableCudaApiTrace" Value="True" />
    <Property Name="EnableCudaApiUnifiedAddressing" Value="True" />
    <Property Name="EnableCudaCallbackTrace" Value="True" />
    <Property Name="EnableCudaGpuTaskTrace" Value="True" />
    <Property Name="EnableCudaRuntimeApiD3D10Interop" Value="True" />
    <Property Name="EnableCudaRuntimeApiD3D11Interop" Value="True" />
    <Property Name="EnableCudaRuntimeApiD3D9Interop" Value="True" />
    <Property Name="EnableCudaRuntimeApiDeviceManagement" Value="True" />
    <Property Name="EnableCudaRuntimeApiErrorHandling" Value="True" />
    <Property Name="EnableCudaRuntimeApiEventManagement" Value="True" />
    <Property Name="EnableCudaRuntimeApiExecutionControl" Value="True" />
    <Property Name="EnableCudaRuntimeApiGraphicsInterop" Value="True" />
    <Property Name="EnableCudaRuntimeApiMemoryManagement" Value="True" />
    <Property Name="EnableCudaRuntimeApiMemoryOperations" Value="True" />
    <Property Name="EnableCudaRuntimeApiOpenGlInterop" Value="True" />
    <Property Name="EnableCudaRuntimeApiPeerAccess" Value="True" />
    <Property Name="EnableCudaRuntimeApiProfiler" Value="True" />
    <Property Name="EnableCudaRuntimeApiStreamManagement" Value="True" />
    <Property Name="EnableCudaRuntimeApiSurfaceObjectManagement" Value="True" />
    <Property Name="EnableCudaRuntimeApiSurfaceReferenceManagement" Value="True" />
    <Property Name="EnableCudaRuntimeApiTextureObjectManagement" Value="True" />
    <Property Name="EnableCudaRuntimeApiTextureReferenceManagement" Value="True" />
    <Property Name="EnableCudaRuntimeApiTrace" Value="True" />
    <Property Name="EnableCudaRuntimeApiUnifiedAddressing" Value="True" />
    <Property Name="EnableCudaRuntimeApiVersionManagement" Value="True" />
    <Property Name="EnableCudaSoftwareCounters" Value="True" />
    <Property Name="EnableCudaTrace" Value="True" />
    <Property Name="ExtensionsToSynchronize" Value="*.*;" />
    <Property Name="WorkingDirectory" Value="C:\Users\user\Desktop\Study\CUDA\CUDA_Labs\Debug" />
</Model>